<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="8.6.2" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Account\Commands\" />
    <Folder Include="Account\Queries\" />
    <Folder Include="Card\Commands\" />
    <Folder Include="Card\Queries\" />
    <Folder Include="Customer\Commands\" />
    <Folder Include="Customer\Queries\" />
    <Folder Include="Disposition\Commands\" />
    <Folder Include="Disposition\Queries\" />
    <Folder Include="Loan\Commands\" />
    <Folder Include="Loan\Queries\" />
    <Folder Include="PermenentOrder\Commands\" />
    <Folder Include="PermenentOrder\Queries\" />
    <Folder Include="Transaction\Commands\" />
    <Folder Include="Transaction\Queries\" />
  </ItemGroup>

</Project>
