# Mvc2Bank

./: Mvc2Bank.sln
Application/: Application.csproj  DependencyInjection.cs
Application.Test/: Application.Test.csproj  TestBase.cs  Testing.cs  appsettings.json
Application.Test/Transactions/Commands/: CreateTransactionTest.cs
Application.Test/Transactions/Queries/: GetSumOfTransactionsTests.cs  GetTransactionTests.cs
Application/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandValidator.cs
Application/Accounts/Commands/DeleteAccount/: DeleteAccountCommand.cs
Application/Accounts/Commands/UpdateAccount/: UpdateAccountCommand.cs  UpdateAccountCommandValidator.cs
Application/Accounts/Queries/GetAccount/: AccountDto.cs  AccountViewModel.cs  GetAccountQuery.cs
Application/Accounts/Queries/GetAccounts/: AccountsDto.cs  AccountsViewModel.cs  GetAccountsQuery.cs
Application/Accounts/Queries/GetAccountsByCustomerId/: AccountsDto.cs  AccountsViewModel.cs  GetAccountsByCustomerIdQuery.cs
Application/Accounts/Queries/GetAccountsPagination/: AccountsPaginationViewModel.cs  GetAccountsPaginationQuery.cs
Application/Accounts/Queries/GetNumberOfAccounts/: GetNumberOfAccountsQuery.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  ISearchService.cs  ITransactionService.cs
Application/Common/Mappings/: MappingProfile.cs
Application/Common/Services/: TransactionService.cs
Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs
Application/Customers/Queries/GetCountries/: GetCountriesQuery.cs
Application/Customers/Queries/GetCountryCodes/: GetCountryCodesQuery.cs
Application/Customers/Queries/GetCustomer/: CustomerDto.cs  CustomerViewModel.cs  GetAccountQuery.cs
Application/Customers/Queries/GetCustomers/: CustomersDto.cs  CustomersViewModel.cs  GetAccountsQuery.cs
Application/Customers/Queries/GetCustomersPagination/: CustomersPaginationViewModel.cs  GetAccountsPaginationQuery.cs
Application/Customers/Queries/GetCustomersPaginationOrderOn/: CustomersPaginationOrderOnViewModel.cs  GetCustomersPaginationOrderOnQuery.cs
Application/Customers/Queries/GetGenders/: GetGendersQuery.cs
Application/Customers/Queries/GetNumberOfCustomers/: GetNumberOfCustomersQuery.cs
Application/Customers/Queries/GetTop10CustomersByCountry/: GetTop10CustomersByCountryQuery.cs  Top10CustomersByCountryDto.cs  Top10CustomersByCountryViewModel.cs
Application/Search/Query/: SearchDto.cs  SearchQuery.cs  SearchViewModel.cs
Application/Statistics/Query/GetNumberOfAccountsAndTotalSumForEachCountry/: GetNumberOfAccountsAndTotalSumForEachCountryQuery.cs  NumberOfAccountsAndTotalSumForEachCountryDto.cs  NumberOfAccountsAndTotalSumForEachCountryViewModel.cs
Application/Statistics/Query/GetNumberOfAccountsCustomerAndTotalBalance/: GetNumberOfAccountsCustomerAndTotalBalanceQuery.cs  NumberOfAccountsCustomerAndTotalBalanceViewModel.cs
Application/Transactions/Commands/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionCommandValidator.cs
Application/Transactions/Queries/GetSumOfTransactions/: GetSumOfTransactionsQuery.cs
Application/Transactions/Queries/GetTransaction/: GetTransactionQuery.cs  TransactionDto.cs  TransactionViewModel.cs
Application/Transactions/Queries/GetTransactions/: GetTransactionsQuery.cs  TransactionsDto.cs  TransactionsViewModel.cs
Application/Transactions/Queries/GetTransactionsByAccountId/: GetTransactionsByAccountIdQuery.cs
Application/Transactions/Queries/GetTransactionsByAccountIdPagination/: GetTransactionsPaginationQuery.cs
Application/Transactions/Queries/GetTransactionsPagination/: GetTransactionsPaginationQuery.cs  TransactionsPaginationViewModel.cs
BankMoneyLaunderer/: Application.cs  BankMoneyLaunderer.csproj  Program.cs  Startup.cs  appsettings.json
BankMoneyLaunderer.Tests/: BankMoneyLaunderer.Tests.csproj  TestBase.cs  Testing.cs  appsettings.json
BankMoneyLaunderer.Tests/MoneyLaundryStrategy/: TransactionBiggerThanXkrLastXHoursTests.cs
BankMoneyLaunderer.Tests/Repository/: RepositoryTests.cs
Domain/: Domain.csproj
Domain/Entities/: Account.cs  Card.cs  Customer.cs  Disposition.cs  Loan.cs  MoneyLaundererReport.cs  PermenentOrder.cs  Transaction.cs  User.cs
Domain/Enums/: FrequencyType.cs  OperationType.cs  OrderByType.cs  SymbolType .cs  TransactionType.cs
Domain/SearchModels/: AccountSearch.Method.cs  AccountSearch.cs  CustomerSearch.Method.cs  CustomerSearch.cs  Disposition.Method.cs  DispositionSearch.cs  SearchData.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  appsettings.json
Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs
Infrastructure/Migrations/: 00000000000000_CreateIdentitySchema.cs  00000000000000_CreateIdentitySchema.designer.cs  20200424150008_init.Designer.cs  20200424150008_init.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextSeed.cs
Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  DispositionConfiguration.cs  LoanConfiguration.cs  MoneyLaundererReportConfiguration.cs  PermanentOrderConfiguration.cs  TransactionConfiguration.cs
Infrastructure/Persistence/Migrations/: 20200426133442_init.Designer.cs  20200426133442_init.cs  20200503175756_Money.Designer.cs  20200503175756_Money.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Search/: SearchIndexer.cs  SearchService.cs
Mvc2Bank/: Program.cs  (+2 more)
Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Persistence.csproj
Persistence/Configurations/: AccountConfiguration.cs  CardConfiguration.cs  CustomerConfiguration.cs  DispositionConfiguration.cs  LoanConfiguration.cs  PermanentOrderConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
Persistence/Migrations/: ApplicationDbContextModelSnapshot.cs
Search/: Application.cs  Program.cs  Search.csproj  Startup.cs  appsettings.json
Search/Profiles/: AccountProfile.cs  CustomerProfile.cs  DepositionProfile.cs
Search/Repository/: IRepository.cs
(+115 files in other folders)
